# POC_DocumentAnalysis.Messaging

./: .gitignore  Aranzadi.DocumentAnalysis.Messaging.sln  Nuget.Config  Nuget.Config.Config  README.md
.github/workflows/: codeql-analysis.yml  dotnet-build-test.yml  dotnet-unit-test.yml  prueba.yml  release.yml
Aranzadi.DocumentAnalysis.DTO/: AnalysisContext.cs  Aranzadi.DocumentAnalysis.DTO.csproj  IValidable.cs  StatusRequest.cs
Aranzadi.DocumentAnalysis.DTO/Enums/: AnalysisStatus.cs  AnalysisTypes.cs  Source.cs
Aranzadi.DocumentAnalysis.DTO/Request/: DocumentAnalysisRequest.cs  DocumentAnalysisRequestTrack.cs  PackageRequest.cs  PackageRequestTrack.cs
Aranzadi.DocumentAnalysis.DTO/Response/: DocumentAnalysisDataJsonResultOK.cs  DocumentAnalysisDataOK.cs  DocumentAnalysisDataResolution.cs  DocumentAnalysisDataResultContent.cs  DocumentAnalysisDataResultJudgement.cs  DocumentAnalysisDataResultProcedure.cs  DocumentAnalysisDataResultProcedureInitialProcedure.cs  DocumentAnalysisDataResultProcedureParts.cs  DocumentAnalysisDataResultRequirement.cs  DocumentAnalysisDataResultResource.cs  DocumentAnalysisDataResultReview.cs  DocumentAnalysisResponse.cs
Aranzadi.DocumentAnalysis.Messaging/: Aranzadi.DocumentAnalysis.Messaging.csproj  DocumentAnalysisException.cs  IAnalisisDocumentosFactory.cs  IClient.cs  IConsumer.cs
Aranzadi.DocumentAnalysis.Messaging.Test/: AnalysisContextTests.cs  Aranzadi.DocumentAnalysis.Messaging.Test.csproj  HttpMessageHandlerMoq.cs
Aranzadi.DocumentAnalysis.Messaging.Test/BackgroundOperations/: MessagingClientTest.cs  MessagingConfigurationTest.cs
Aranzadi.DocumentAnalysis.Messaging/BackgroundOperations/: AnalisisDocumentosDefaultFactory.cs  MessagingClient.cs  MessagingConfiguration.cs  MessagingConsumer.cs
(+2 files in other folders)
